DB_HOST = mysql-dashmed.alwaysdata.net
DB_USER = dashmed
DB_PASS = lemdpilesttarpinsecurewola
DB_NAME = dashmed_data

SMTP_HOST=smtp-dashmed.alwaysdata.net
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=dashmed@alwaysdata.net
SMTP_PASS=lemdpilesttarpinsecurewolasmtp

APP_DEBUG=true